<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <style>
        section {
            display: flex
        }

        div {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
            height: 10rem;
            width: 15rem;
            border-left: solid 3px;
        }

        div:nth-of-type(1) {
            background-color: #0DB4FF
        }

        div:nth-of-type(2) {
            background-color: #0CDEE8
        }

        div:nth-of-type(3) {
            background-color: #00FFC3
        }

        div:nth-of-type(4) {
            background-color: #0CE876
        }

        div:nth-of-type(5) {
            background-color: #0DFF3D
        }
    </style>
</head>

<body>
    <header>
        <h1>PALETA DE COLORES</h1>
    </header>
    <section>
        <div>#0DB4FF</div>
        <div>#0CDEE8</div>
        <div>#00FFC3</div>
        <div>#0CE876</div>
        <div>#0DFF3D</div>
    </section>
</body>

</html>